index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>XYZ Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="contain-all"></div>
    <div>
      <header class="hero_header">
        <nav>
          <ul class="nav_links">
            <li><a> </a>
              <p id="logo"><span id="logo-first-letter">X</span>YZ
              </p>
            </li>
            <li><a href="index.html">Our Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Digest</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <section class="main_content">
        <div class="contain">
          <header class="main_heading">
            <div>
              <h1 class="headings">XYZ Design</h1>
              <div class="flex_float">
                <div class="sub_heading">
                  <p>Le hgjsd identities et eriddtur alddusque eggeratur pothst etiam usus ladds.</p>
                </div>
                <div class="solutions">
                  <p>Helping our partners move forward through</p>
                  <ul id="taglist">
                    <li><a href="http://focuslabllc.com/services/discovery-strategy">Discovery<em>&</em> Strategy</a></li>
                    <li><a href="http://focuslabllc.com/services/branding">Branding</a></li>
                    <li><a href="http://focuslabllc.com/services/interactive">Interactive</a></li>
                    <li><a href="http://focuslabllc.com/services/communications">Communications</a></li>
                    <li><a href="http://focuslabllc.com/services/multimedia-production">Creative Production</a></li>
                    <li><a href="http://focuslabllc.com/services/development-solutions">Development Solutions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="container clear">
          <div class="col1 col">
            <img src="img/Udacity-Vertical.jpg">
            <div class="text-img">
              <p>Client</p>
              <h2>Partner 1</h2>
            </div>
          </div>
          <div class="col2 col">
            <img src="img/paytouch-thumb-tall.jpg" alt="Paytouch Thumb Tall">
            <div class="text-img">
              <p>Client</p>
              <h2>Partner 2</h2>
            </div>
          </div>
          <div class="col3 col">
            <img src="img/food.jpg" alt="Preview Vertical">
            <div class="text-img">
              <p>Client</p>
              <h2>Partner 3</h2>
            </div>
          </div>
          <div class="col4">
            <a href="http://focuslabllc.com/our-work" class="red">See More<span class="hide_it"> Work</span></a></div>
        </div>
        <section class="contain">
          <div>
            <header>
              <h3><a class="red">Let’s Build Something Great.<br>Together.</a></h3>
            </header>
          </div>
          <div class="flex_float">
            <div class="left">
              <p>
                Nos autem opportuna, creatrix Studio de fundatur fsdfsd, ddsdfsd. Sit amet porttitor elit tristique de nostra bona et fdsfsdfs consuetudinem singulari consilio instituta solutiones. Consilio incepto repulsi accedere non lacessere intentio processus renuntiare
                identitatis experientiis creare,. Nos nituntur ad opus, quae penitus ipsam actio et generat results. Tu quaeris habere maiorem impulsum? Adiuvare nos youd 'amo.
              </p>
            </div>
            <div class="right">
              <ul class="orange_links">
                <li><a href="http://focuslabllc.com/services">Our Services</a></li>
                <li><a href="http://focuslabllc.com/our-story">Read Our Story</a></li>
                <li><a href="http://focuslabllc.com/contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="contain">
          <div class="flex_float">
            <div class="right">
              <h3 class="red">From the Inside Out.</h3>
              <p>
                fsddsf quasdfds et culturae nostrae est fueled per passionem duobus modis: quia aut si quid est ad populum in hoc faciemus, et erimus in populum a latere operatur. Ad capere Pt post siparium factum est cor nostrum turba et qui faciunt fdsfs dsf.
              </p>
            </div>
            <div class="left">
              <!-- <hr>-->
              <ul class="orange_links">
                <li><a href="http://focuslabllc.com/digest">Our Digest</a></li>
                <li><a href="http://focuslabllc.com/standards">Our Standards</a></li>
                <li><a href="http://focuslabllc.com/team">Meet Our Team</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="clear img_gallery">
            <div class="cell"><img src="img/brands/invision.svg" alt="InVision"></div>
            <div class="cell"><img src="img/brands/oakley.svg" alt="Oakley"></div>
            <div class="cell"><img src="img/brands/adobe.svg" alt="Adobe"></div>
            <div class="cell"><img src="img/brands/shopify.svg" alt="Shopify"></div>
            <div class="cell"><img src="img/brands/jibjab.svg" alt="JibJab"></div>
            <div class="cell"><img src="img/brands/500px.svg" alt="500px"></div>
            <div class="cell"><img src="img/brands/udacity.svg" alt="Udacity"></div>
            <div class="cell"><img src="img/brands/heap.svg" alt="Heap Analytics"></div>
            <div class="cell"><img src="img/brands/outreach.svg" alt="Outreach"></div>
            <div class="cell"><img src="img/brands/spothero.svg" alt="Spot Hero"></div>
            <div class="cell"><img src="img/brands/twilio.svg" alt="Twidivo"></div>
            <div class="cell"><img src="img/brands/kaplan.svg" alt="Kaplan"></div>
            <div class="cell"><img src="img/brands/Helpscout.png" alt="Helpscout"></div>
            <div class="cell"><img src="img/brands/Stitch.png" alt="Stitch"></div>
            <div class="cell"><img src="img/brands/storybots.svg" alt="StoryBots"></div>
            <div class="cell"><img src="img/brands/Weebly.png" alt="Weebly"></div>
          </div>
        </section>
        <section class="contain articles">
          <div class="flex_float border_top">
            <div class="left border_right"><a href="http://focuslabllc.com/digest/2016-recap"></a>
              <p>Culture, Business</p>
              <h3>2016 Recap</h3>
              <h6>By Erik</h6>
            </div>
            <div class="right branding_stat"><a href="http://focuslabllc.com/digest/brand-strategy-a-birds-eye-view"></a>
              <p>Branding, Strategy</p>
              <h3>Brand Strategy: A Bird’s Eye View</h3>
              <h6>By Summer Teal Simpson Hitch</h6>
            </div>
          </div>
        </section>
      </section>
    </div>
    <div id="footer_spacer"></div>
    <footer>
      <div class="contain">
        <div class="footer_content">
          <h2>
            <p>We're ready!<span id="span_underline">Let’s Chat.</span></p>
          </h2>
        </div>
        <div class="footer_secondary">
          <div id="light_white">
            <ul id="address">
              <li>© 2017 HJKJJJ, JJJ</li>
              <li>933-222-4432</li>
              <li>45 Lorem ipsum. Hjkjk ipsum , HA 67733</li>
              <li>Contact Us</li>
            </ul>
            <ul id="social">
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Dribbble</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title XYZ Design
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/style.css')
  body
    .contain-all
    div
      header.hero_header
        nav
          ul.nav_links
            li
              a 
              p#logo
                span#logo-first-letter X
                | YZ

                //- img(src='img/logo.svg', alt='Focus Lab, LLC', width='80px', height='80px')
            li
              a(href='index.html') Our Work
            li
              a(href='#') Services
            li
              a(href='#') Our Story
            li
              a(href='#') The Team
            li
              a(href='#') Digest
            li
              a(href='#') Contact Us
      section.main_content
        .contain
          header.main_heading
            div
              h1.headings XYZ Design
              .flex_float
                .sub_heading
                  p Le hgjsd identities et eriddtur alddusque eggeratur pothst etiam usus ladds.
                .solutions
                  p Helping our partners move forward through
                  ul#taglist
                    li
                      a(href='http://focuslabllc.com/services/discovery-strategy')
                        | Discovery
                        em &
                        |  Strategy
                    li
                      a(href='http://focuslabllc.com/services/branding') Branding
                    li
                      a(href='http://focuslabllc.com/services/interactive') Interactive
                    li
                      a(href='http://focuslabllc.com/services/communications') Communications
                    li
                      a(href='http://focuslabllc.com/services/multimedia-production') Creative Production
                    li
                      a(href='http://focuslabllc.com/services/development-solutions') Development Solutions
        .container.clear
          .col1.col
            .text-img
              h6 Udacity
              p Lorem ipsum dolor sit amet.
                img(src='img/udacity.jpg')

          .col2.col
            img(src='img/paytouch-thumb-tall.jpg', alt='Paytouch Thumb Tall')
          .col3.col
            img(src='img/food.jpg', alt='Preview Vertical')
          .col4
            a.red(href='http://focuslabllc.com/our-work')
              | See More
              span.hide_it  Work
        section.contain
          div
            header
              h3
                a.red
                  | Let’s Build Something Great.
                  br
                  | Together.
          .flex_float
            .left
              p
                | Nos autem opportuna, creatrix Studio de fundatur fsdfsd, ddsdfsd. Sit amet porttitor elit tristique de nostra bona et fdsfsdfs consuetudinem singulari consilio instituta solutiones. Consilio incepto repulsi accedere non lacessere intentio
                | processus renuntiare identitatis experientiis creare,. Nos nituntur ad opus, quae penitus ipsam actio et generat results. Tu quaeris habere maiorem impulsum? Adiuvare nos youd 'amo.
            .right
              ul.orange_links
                li
                  a(href='http://focuslabllc.com/services') Our Services
                li
                  a(href='http://focuslabllc.com/our-story') Read Our Story
                li
                  a(href='http://focuslabllc.com/contact') Contact Us
        section.contain
          .flex_float
            .right
              h3.red From the Inside Out.
              p
                | fsddsf quasdfds et culturae nostrae est fueled per passionem duobus modis: quia aut si quid est ad populum in hoc faciemus, et erimus in populum a latere operatur. Ad capere Pt post siparium factum est cor nostrum turba et qui faciunt fdsfs
                | dsf.
            .left
              ul.orange_links
                li
                  a(href='http://focuslabllc.com/digest') Our Digest
                li
                  a(href='http://focuslabllc.com/standards') Our Standards
                li
                  a(href='http://focuslabllc.com/team') Meet Our Team
        section
          .clear.img_gallery
            .cell
              img(src='img/brands/invision.svg', alt='InVision')
            .cell
              img(src='img/brands/oakley.svg', alt='Oakley')
            .cell
              img(src='img/brands/adobe.svg', alt='Adobe')
            .cell
              img(src='img/brands/shopify.svg', alt='Shopify')
            .cell
              img(src='img/brands/jibjab.svg', alt='JibJab')
            .cell
              img(src='img/brands/500px.svg', alt='500px')
            .cell
              img(src='img/brands/udacity.svg', alt='Udacity')
            .cell
              img(src='img/brands/heap.svg', alt='Heap Analytics')
            .cell
              img(src='img/brands/outreach.svg', alt='Outreach')
            .cell
              img(src='img/brands/spothero.svg', alt='Spot Hero')
            .cell
              img(src='img/brands/twilio.svg', alt='Twidivo')
            .cell
              img(src='img/brands/kaplan.svg', alt='Kaplan')
            .cell
              img(src='img/brands/Helpscout.png', alt='Helpscout')
            .cell
              img(src='img/brands/Stitch.png', alt='Stitch')
            .cell
              img(src='img/brands/storybots.svg', alt='StoryBots')
            .cell
              img(src='img/brands/Weebly.png', alt='Weebly')
        section.contain.articles
          .flex_float.border_top
            .left.border_right
              a(href='http://focuslabllc.com/digest/2016-recap')
              p Culture, Business
              h3 2016 Recap
              h6 By Erik
            .right.branding_stat
              a(href='http://focuslabllc.com/digest/brand-strategy-a-birds-eye-view')
              p
                | Branding, Strategy
              h3 Brand Strategy: A Bird’s Eye View
              h6 By Summer Teal Simpson Hitch
    #footer_spacer
    footer
      .contain
        .footer_content
          h2
            p
              | We're ready!
              span#span_underline Let’s Chat.
        .footer_secondary
          #light_white
            ul#address
              li © 2017 HJKJJJ, JJJ
              li 933-222-4432
              li 45 Lorem ipsum. Hjkjk ipsum , HA 67733
              li Contact Us
            ul#social
              li Twitter
              li Instagram
              li Dribbble
